; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
upload_port = COM3
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.21  ; ou ESP32-OTA.local
; upload_flags =
;   --auth=BobinouTKT42
lib_ldf_mode = chain
build_flags = 
	-std=c++17
	-D CONFIG_ARDUHAL_ESP_LOG
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^3.2.8
	links2004/WebSockets@^2.6.1
lib_ignore = 
	ESP32WebServer
lib_extra_dirs = lib
platform_packages =
    toolchain-xtensa32@~2.50200.0